DATABASE_TYPE=sqlite  # Options: 'sqlite', 'postgresql'
DATABASE_URL=sqlite:///hbnb_dev.db  # URL for SQLite or connection string for PostgreSQL
ENV_CONFIG=dev  # Options: 'dev = development', 'test = testing', 'prod = production'